{
  "name": "create-today-schedule",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/hrb-yamamoto-katsuya/create-today-schedule#readme",
  "bugs": {
    "url": "https://github.com/hrb-yamamoto-katsuya/create-today-schedule/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrb-yamamoto-katsuya/create-today-schedule.git"
  },
  "license": "MIT",
  "author": "",
  "bin": {
    "cts": "./src/bin/cts.ts"
  },
  "scripts": {
    "precommit": "lint-staged",
    "commit": "git-cz",
    "start": "sh scripts/start.sh"
  },
  "lint-staged": {
    "ts": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "clipboardy": "^2.3.0",
    "googleapis": "^52.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
